APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QfXqkQz3rRz7w4C0i7ZC1tVQx6qg0lB3y0x5b2M9YUk=
APP_DEBUG=true
APP_URL=https://duneh.ir/

LOG_CHANNEL=stack
LOG_LEVEL=debug

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120